{
  "name": "koji-book",
  "short_name": "KojiBook",
  "description": "麹に特化したレシピ共有アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFE9E3",
  "theme_color": "#EFE9E3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
